<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList</title>
</head>
<body>
    <h1 id="myH1">Hell</h1>
    <button id="myBtn">my button</button>
    <style>
         h1{
            font-size: 3em;
        }

        #myBtn{
            font-size: 2em;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
        }
        .enabled{
            background-color: hsl(204, 100%, 50%);
            color: white;
        }
        .hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-weight: bold;
        }
        .disabled{
            background-color: hsl(0, 0%, 60%);
            color: hsl(0, 0%, 80%);
        }
        </style>

        <script>
        //classList = Element property in javascribt used to interect with an element`s list of classes (css classes) 
        //allows you to make reusable classes for many elements across the webpage
        //add()
        // remove()
        // toggle(remove if present,add if Not)
        //replace(oldClass,newClass)
        //contains()
        // const myBtn = document.getE/lementById('myBtn');
        // myBtn.classList.add('hover')
        // myBtn.classList.remove('enabled')
        // myBtn.addEventListener('mouseover', event =>{
        //         event.target.classList.toggle('hover')
        // })
        // myBtn.addEventListener('mouseout', event =>{
        //         event.target.classList.toggle('hover')
        // })
        // const myH1 = document.getElementById('myH1')

        // myH1.classList.add('enabled')
        // myH1.addEventListener('click',event=>{
        //         if(event.target.classList.contains("disabled")){
        //                 event.target.textContent += '🤬' ;
        //         }else{
        //                 event.target.classList.replace('enabled','disabled')
        //         }        
        // })
        // myBtn.classList.add('enabled');
        // myBtn.addEventListener('click',event=>{
        //         if(event.target.classList.contains("disabled")){
        //                 event.target.textContent += '🤬' 
        //         }else{
        //                 event.target.classList.replace('enabled','disabled')
        //         }        
        // })
        </script>


</body>
</html>